<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game.html</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        body{
        font-family: 'Do Hyeon', sans-serif;
        background-color: lightgray;
        text-align: center;
        }
        h1{
            text-shadow:0px 0px 4px tomato;
            color: white;
     
        }
        fieldset{
            width: 400px;
            height: 50px;
            border: 2px solid slateblue;
            border-radius: 10px;
        }
        legend{
            text-align: center;
            color: slateblue;
            font-weight: bold;
        }
        #playBtn{
            font-family: 'Do Hyeon', sans-serif;
            margin-right: -5px;
            border: 1px solid slateblue;
            background-color: white;
            color: slateblue;
            padding: 5px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        #pauseBtn{
            font-family: 'Do Hyeon', sans-serif;
            margin-right: 5px;
            border: 1px solid slateblue;
            background-color: white;
            color: slateblue;
            padding: 5px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }
        #nowPlay{
            color: slateblue;
        }
        #musicBtn button:hover{
            color: white;
            background-color: slateblue;
        }
    </style>
</head>
<body>

    <h1>추후 업데이트 예정입니다. . . </h1>

</body>
</html>