<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JellyFish.html</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        body{
        font-family: 'Do Hyeon', sans-serif;
        background-color: lightgray;
        text-align: center;
        }
        h1{
            text-shadow:0px 0px 4px tomato;
            color: white;
     
        }
        fieldset{
            width: 350px;
            height: 50px;
            border: 2px solid slateblue;
            border-radius: 10px;
            display: inline-block;
        }
        legend{
            text-align: center;
            color: slateblue;
            font-weight: bold;
        }
        #playBtn{
            font-family: 'Do Hyeon', sans-serif;
            margin-right: -5px;
            border: 1px solid slateblue;
            background-color: white;
            color: slateblue;
            padding: 5px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        #pauseBtn{
            font-family: 'Do Hyeon', sans-serif;
            margin-right: 5px;
            border: 1px solid slateblue;
            background-color: white;
            color: slateblue;
            padding: 5px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }
        #nowPlay{
            color: slateblue;
        }
        #musicBtn button:hover{
            color: white;
            background-color: slateblue;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li{
            float:inline-start
        }
        nav{
            overflow: auto;
        }
        nav a{
            text-decoration: none;
            color: rgb(75, 41, 75);
            display: block;
            padding: 10px 20px;
        }
        nav a:hover, nav a:focus{
            color: slateblue;
            background-color: white;
            text-shadow:0px 0px 1px slateblue;
        }
    </style>
</head>
<body>
    <h1>JellyFish Island</h1>
    <img src="Berry01.png" alt="Image">
    <br>
    <fieldset>
        <legend>두구두구한 음악 재생</legend>
        <span id="musicBtn">
        <button id="playBtn">play</button>
        <button id="pauseBtn">pause</button>
        </span>
        <span id="nowPlay">Play : Hologram-Bobby Richards.mp3</span>
    </fieldset>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="DrawPanel.html">DrawPanel</a></li>
            <li><a href="Game.html">Game</a></li>
            <li><a href="https://blog.naver.com/kurer456/">Blog</a></li>
        </ul>
    </nav>
    <script>
        const sound=new Audio("\Hologram - Bobby Richards.mp3");
        document.querySelector("#playBtn").addEventListener("click", function(){
            sound.play();
        });
        document.querySelector("#pauseBtn").addEventListener("click", function(){
            sound.pause();
        });

    </script>
</body>
</html>